{
  "name": "discord-bot-ai",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "cron": "^4.4.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.4.2",
    "is-ip": "^5.0.1",
    "mime-types": "^3.0.2",
    "mysql2": "^3.22.3",
    "nanoid": "^5.1.9",
    "openai": "^6.34.0",
    "p-queue": "^9.3.0",
    "playwright-chromium": "^1.61.0",
    "vm2": "^3.11.5"
  }
}
